namespace BC.Language.Phonetics.InternationalPhoneticAlphabet {
    public enum PlaceOfArticulations {
        Bilabial,
        LabioDental,
        LinguoLabial,
        Interdental,
        DentiAlveolar,
        LaminalAlveolar,
        PalatoAlveolar,
        Dental,
        ApicoAlveolar,
        ApicalRetroflex,
        Alveolar,
        PostAlveolar,
        RetroFlex,
        AlveoloPalatal,
        Palatal,
        Velar,
        Uvular,
        Pharyngeal,
        EpiglottoPharyngeal,
        Epiglottal,
        Glottal,
    }
}